<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.Contracts\News.Contracts.csproj" />
    <ProjectReference Include="..\News.Entitis\News.Entitis.csproj" />
  </ItemGroup>

</Project>
