# news

./: News.sln
News.Contracts/Interface/: UnitOfWork.cs
News.Entitis/Categorys/: Category.cs
News.Entitis/News/: Newss.cs
News.RestApi/: News.RestApi.csproj  News.RestApi.http  Program.cs  WeatherForecast.cs
News.RestApi/Controllers/News/: NewsController.cs
News.RestApi/Properties/: launchSettings.json
News.Services/: News.Services.csproj
News.Services/News/: NewsAppService.cs
News.Services/News/Contracts/: NewsRepozitory.cs  NewsService.cs
News.Services/News/Contracts/Dtos/: AddNewsDto.cs  GetAllNewsDto.cs  GetNewsDto.cs  UpdateNewsDto.cs
News.Services/News/Execptions/: NewsAlreadyExistsException.cs  NewsNotFoundException.cs
News.migrations/: News.migrations.csproj  Runner.cs  _202408151230_CreateNewsTable.cs
NewsUnitTest/: NewsUnitTest.csproj
NewsUnitTest/News/: NewsUnitTests.cs
Newstests.Tools/: Newstests.Tools.csproj
Newstests.Tools/Instructure/DataBaseConfig/: DbContextHelper.cs
Newstests.Tools/News/: AddNewsDtoFactory.cs  NewsBuilder.cs  NewsServiceFactory.cs  UpdateNewsDtoFactory.cs
restaurants.persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  News.persistence.EF.csproj
restaurants.persistence.EF/News/: EFnewsRepozitory.cs  NewsEntitisMaps.cs
